# Описание задачи:
# Создайте программу для управления реестром участников мероприятия, используя
# кортежи, множества и словари. Пользователь должен иметь возможность
# регистрировать новых участников, удалять их из реестра и просматривать полный
# список с деталями.
# Указания:
# 1. Программа должна начинаться с пустого словаря участников.
# 2. Ключом в словаре должен быть кортеж, состоящий из имени и фамилии
# участника, а значением — множество с их интересами.
# 3. Пользователь может добавить нового участника в реестр, используя команду
# add.
# 4. Пользователь может удалить участника из реестра, используя команду remove.
# 5. Пользователь может просмотреть всех участников с их интересами, используя
# команду list.
# 6. Пользователь может выйти из программы, используя команду exit.
# 7. Программа должна обеспечивать обработку ошибок ввода, таких как запрос
# удаления несуществующего участника.
# Ожидаемый результат:
# Программа циклически запрашивает у пользователя команду (add, remove, list или exit
# для выхода), выполняет ее и затем снова запрашивает команду. Программа должна
# корректно обрабатывать каждую команду и выдавать соответствующие сообщения о
# статусе операции.

event_participants = {
        ("Иван", "Петров"): {"программирование", "бег", "фантастика"},
        ("Анна", "Сидорова"): {"дизайн", "йога", "фотография"},
        ("Алексей", "Иванов"): {"программирование", "шахматы", "музыка"},
        ("Мария", "Кузнецова"): {"маркетинг", "бег", "кино"}
    }

while True:
    menu = input('''\tadd - добавить,
    remove - удалить,
    list - посмотреть,
    exit - выход\n''').capitalize()
    if menu == "Add":
            first_name = input("введи имя нового участника, для выхода - выход\n").capitalize()
            if first_name == "Выход":
                break
            last_name = input("введи фамилию нового участника \n").capitalize()
            flag = True
            if (first_name,last_name) in event_participants:
                print("такой участник уже существует ")
                copi_input = input("хотите перезаписать участника Y/X - ").capitalize()
                if copi_input == "X":
                    flag = False
                    print("добавление отменено")
            if flag:
                hobbi = input("введите интересы участника \n").strip().split()
                event_participants[(first_name,last_name)] = set(hobbi)
                print(f"участник {first_name} {last_name} с интересами {hobbi} добавлен")
    elif menu == "Remove":
        delete_first_name = input("введите имя участника для удаления\n").capitalize()
        delete_last_name = input("введите фамилию участника для удаления\n").capitalize()
        if (delete_first_name, delete_last_name) in event_participants:
            event_participants.pop((delete_first_name,delete_last_name))
            print(f"участник {delete_first_name} {delete_last_name} успешно удален")
        else:
            print("такого участника нет")
    elif menu == "List":
        if not event_participants:
            print("список участников пока пуст")
        for name, interes in event_participants.items():
            first_name = name[0]
            last_name = name[1]
            hobbi = ",".join(interes)
            print(f"участник {first_name} {last_name} его интересы {hobbi}")
    elif menu == "Exit":
        print("вы успешно вышли")
        break
    else:
        print("не корректный ввод")


