# Задача 1.
# Работа со строками и условиями
# Напишите функцию clean_and_count(text), которая:
# Удаляет все пробелы в начале и конце строки.
# Считает количество символов в очищенной строке.
# Если длина строки больше 10 символов, функция должна вернуть эту строку в верхнем регистре (БОЛЬШИМИ БУКВАМИ).
# В противном случае — в нижнем регистре.
# Подсказка методов строк: .strip(), len(), .upper(), .lower().
def clean_and_count(text):
    text_delete = text.strip()
    if len(text_delete) > 10:
        return text_delete.upper()
    else:
        return text_delete.lower()

# Задача 2.
# Алгоритмы и структуры данных
# Напишите функцию sort_even_indices(arr),
# которая берет элементы исходного списка, стоящие только на четных индексах (0, 2, 4 и т.д.),
# собирает их в новый список и сортирует этот новый список пузырьком по возрастанию.
# Функция должна вернуть отсортированный список.
# Подсказка для фильтрации:
# можно использовать срез с шагом [::2].
def sort_even_indices(arr):
    list = arr[::2]
    for i in range(len(list)):
        for j in range(0,len(list)-i-1):
            if list[j] > list[j+1]:
                list[j],list[j+1] = list[j+1],list[j]
    return list








text1 = "собирает их в новый список и"
print(clean_and_count(text1))

list1 = [5,9,4,0,1,10,38,44,55,33,5,23,]
print(sort_even_indices(list1))