# # Уровень 1: Одиночные циклы (Базовый)
# # Задача 1:
# # Обратный отсчет
# Пользователь вводит целое положительное число \(N\).
# # Выведите все числа от \(N\) до 1 в одну строку через пробел.
# num = int(input("Введите число "))
# for i in range(num, 0, -1):
#     if i==1:
#         print(i,end="")
#     else:
#         print(i,end="-")
# print()
# # Задача 2:
# # Сумма четных Программа получает на вход целое число \(N\).
# # Найдите сумму всех четных чисел в диапазоне от 1 до \(N\) включительно.
# # a = int(input("Введите число "))
# for i in range(1, num +1, 1):
#     if i % 2 == 0:
#         print(i, end=" ")
# print()
# # Задача 3:
# # Сбор урожая Пользователь вводит числа (вес собранных яблок за день).
# # Ввод прекращается, когда пользователь вводит 0. Программа должна вывести общий вес урожая.
# ves = 1
# sum_ves = 0
# while ves > 0:
#     ves = float(input("Введите вес собранных яблок "))
#     if ves > 0:
#         sum_ves += ves
#     else:
#         break
# print(f"общий вес урожая = {sum_ves}")
# print()
# # Уровень 2:
# # Одиночные циклы (Средний)
# # Задача 4: Таблица умножения на число
# # Пользователь вводит число \(K\).
# # Программа должна вывести столбик умножения этого числа от 1 до 10
# # (например: 5 x 1 = 5, 5 x 2 = 10 и так далее).
# print("Таблица умножения на число \n")
# k = int(input("Введите число "))
# itog = 0
# for i in range(1, 10+1, 1):
#     itog = k * i
#     print(f"{k} * {i} = {itog}")
# print()
# # Задача 5: Факториал
# # Напишите программу, которая запрашивает число \(N\) и вычисляет его факториал
# # (\(N! = 1 \cdot 2 \cdot 3 \cdot \dots \cdot N\)).
# print("Факториал числa \n")
# number = int(input("Введите число "))
# f_number = 1
# for i in range(1, number+1, 1):
#     f_number*= i
# print(f"Факториал числa = {f_number} \n")
# # Задача 6: Анализ цифр
# # Дано одно большое целое число (например, 34812).
# # Используя цикл while и деление на 10, найдите самую большую цифру этого числа.
# number1 = int(input("Введите пятизначное число "))
# num1=1
# max_number1 = 0
# while number1 > 0:
#     num1 = number1 % 10
#     if max_number1 < num1:
#         max_number1 = num1
#     number1 //= 10
# print(f"самая большая цифра этого числа -{max_number1}")
#
# # Уровень 3: Вложенные циклы (Сложный)
# # Задача 7: Прямоугольник из звездочек
# # Пользователь вводит два числа: высоту \(H\) и ширину \(W\).
# # Программа должна нарисовать прямоугольник из символов * заданного размера.
# height = int(input("Введите высоту "))
# widht = int(input("Введите ширину "))
# for i in range(height+1):
#     for j in range(widht+1):
#         print("* ",end="")
#     print()
# Задача 8: Таблица умножения
# Выведите на экран полную таблицу умножения от 1 до 9 в виде аккуратного квадрата (матрицы).
# n = 0
# for i in range(1,10,1):
#     for j in range(1,10,1):
#         n= i * j
#         print(f"{i} * {j} = {n } ",end="    ")
#     print()
# Задача 9: Треугольник
# Пользователь вводит число \(N\). Программа должна вывести треугольник из звездочек высотой \(N\).
# В первой строке — 1 звездочка, во второй — 2, в \(N\)-й строке — \(N\) звездочек.

c = int(input("Введите число "))
for i in range(1, c+1, 1):
     for j in range(i, c, 1):
         print("*",end="")
     print()
print()
for i in range(c+1, 1, -1):
     for j in range(i, c+1, 1):
         print("*",end="")
     print()
