# Описание задачи:
# Создайте программу для управления реестром участников мероприятия, используя
# кортежи, множества и словари. Пользователь должен иметь возможность
# регистрировать новых участников, удалять их из реестра и просматривать полный
# список с деталями.
# Указания:
# 1. Программа должна начинаться с пустого словаря участников.
# 2. Ключом в словаре должен быть кортеж, состоящий из имени и фамилии
# участника, а значением — множество с их интересами.
# 3. Пользователь может добавить нового участника в реестр, используя команду
# add.
# 4. Пользователь может удалить участника из реестра, используя команду remove.
# 5. Пользователь может просмотреть всех участников с их интересами, используя
# команду list.
# 6. Пользователь может выйти из программы, используя команду exit.
# 7. Программа должна обеспечивать обработку ошибок ввода, таких как запрос
# удаления несуществующего участника.
# Ожидаемый результат:
# Программа циклически запрашивает у пользователя команду (add, remove, list или exit
# для выхода), выполняет ее и затем снова запрашивает команду. Программа должна
# корректно обрабатывать каждую команду и выдавать соответствующие сообщения о
# статусе операции.

event_participants = {
        # ("Иван", "Петров"): {"программирование", "бег", "фантастика"},
        # ("Анна", "Сидорова"): {"дизайн", "йога", "фотография"},
        # ("Алексей", "Иванов"): {"программирование", "шахматы", "музыка"},
        # ("Мария", "Кузнецова"): {"маркетинг", "бег", "кино"}
    }
while True:
    menu = input('''\tadd - добавить участника,
    remove - удалить участника,
    list - посмотреть всех участников,
    exit - выход.\n''')
    if menu == "add":
        while True:
            print("если хотите выйти введите - стоп ")
            first_name = input(f"введите стоп для выхода или имя нового участника - ").capitalize()
            if first_name == "Стоп":
                break
            last_name = input("введите фамилию нового участника - ").capitalize()
            hobbies = input("введите его интересы - ").strip().split()
            event_participants[(first_name,last_name)] = set(hobbies)
            print(f"участник {first_name} {last_name}: {hobbies} успешно добавлен")
    elif menu == "remove":
        while True:
            print("если хотите выйти введите - стоп ")
            first_name = input(f"введите стоп для выхода или имя участника для удаления - ").capitalize()
            if first_name == "Стоп":
                break
            last_name = input("введите фамилию участника для удаления - ").capitalize()
            if (first_name,last_name) in event_participants:
                event_participants.pop((first_name, last_name))
                print(f"участник {first_name} {last_name} успешно удален")
            else:
                print("такого участника нет")
    elif menu == "list":
            if not event_participants:
                print("реестр участников пока пуст.")
            for name,interes in event_participants.items():
                first_name = name[0]
                last_name = name[1]
                hobbies = ",".join(interes)
                print(f"{first_name} {last_name} хобби - {hobbies}")
    elif menu == "exit":
        print("мы прощаемся с вами :) ")
        break
    else:
        print("ошибка ввода ")



