import random
# Описание задачи:
# Создайте программу, которая генерирует последовательность чисел. Пользователь
# может выбрать, хочет ли он получить последовательность всех чисел, только чётных
# или только нечётных чисел в заданном диапазоне.
# Указания:
# 1. Программа должна включать функцию-генератор number_sequence(start, end,
# even=True), которая генерирует числа в заданном диапазоне:
# • Если even=True, возвращаются только чётные числа.
# • Если even=False, возвращаются только нечётные числа.
# 2. Основная программа должна запрашивать у пользователя:
# • Начало и конец диапазона (start и end).
# • Тип последовательности: чётные или нечётные.
# 3. Программа должна вывести числа, сгенерированные функцией.
# Ожидаемый результат:
# Программа запрашивает ввод пользователя, а затем выводит последовательность чисел в
# зависимости от выбора.
def number_sequence(start,end,even=True):
    numbers = []
    for i in range(start,end+1):
        if even and i % 2 == 0:
            numbers.append(i)
        elif not even and i % 2 != 0:
            numbers.append(i)
    return numbers

start = int(input("введите начало диапазона - "))
stop = int(input("введите конец диапазона - "))
even = input("введите чет/нечет - ")
if even == "чет":
    print(number_sequence(start,stop))
else:
    print(number_sequence(start,stop,even=False))