# 1. Подсчитать сумму всех чисел в заданном пользователем
# диапазоне.

num1 = int(input("Введите 1 число "))
num2 = int(input("Введите 2 число "))
s=0
if num1>num2:
    num1,num2=num2,num1
while num1 < num2:
    s+=num1
    print(num1)
    num1+=1

print(f"сумма всех чисел = {s} ")


# 2. Запросить 2 числа и найти только наибольший общий
# делитель.
num_1 = int(input("Введите 1 число"))
num_2 = int(input("Введите 2 число"))
if num_1>num_2:
    num_1,num_2=num_2,num_1
n=0
c=1
while c > 0:
    n+=1
    c = num_2 % num_1
    num_2 = num_1
    if c==0:
        print(num_1)
    else:
        num_1 = c






# 3. Запросить у пользователя число и вывести все делители
# этого числа.

number = int(input("Введите число "))
n = 0
while n != number:
    n += 1
    os = number % n
    d = number // n

    if os == 0:
        print(f"делители числа  = {d}")


# 4. Определить количество цифр в введенном числе.
n_number = int(input("Введите число "))
sum = 0
while n_number > 0:
    n_number= n_number // 10
    sum += 1
print(f"количество цифр = {sum}")



# 5. Запросить у пользователя 10 чисел и подсчитать, сколько
# он ввел положительных, отрицательных и нулей. При этом
# также посчитать, сколько четных и нечетных. Вывести
# статистику на экран. Учтите, что достаточно одной переменной (не 10) для ввода чисел пользователем.
k = 0
s_p = 0
s_o = 0
s_nul = 0
s_chet = 0
s_nechet = 0
while k<10:
    n = int(input("Введите число "))
    k+=1
    if n > 0:
        s_p += 1
    if n < 0:
        s_o += 1
    if n == 0:
        s_nul += 1
    if n // 2 == 0:
        s_chet += 1
    if n % 2 != 0:
        s_nechet += 1

print(f"положительных = {s_p}")
print(f"отрицательных = {s_o}")
print(f"нулей = {s_nul}")
print(f"четных = {s_chet }")
print(f"нечетных = {s_nechet}")