# написать функции которые принимают строку и возвращают результат:
# 1-я функция: принимает строку и возвращает количество слов в строке
# .split(разделитель) — разбивает строку на список подстрок.
# .isalnum() - Состоит ли строка из цифр или букв
# list.remove(x) — Удаляет первый элемент из списка, равный x
# list.append(x) Добавляет элемент в конец списка.
# strip([chars]) Удаление пробельных символов в начале и в конце строки

def word_count(stroka):
    word_list = stroka.strip().split()
    clean_list = []
    for word in word_list:
        if word != "-":
            clean_list.append(word)

    return len(clean_list)

# 2-я функция:  принимает строку и возвращает количество чисел в строке (именно чисел а не цифр)
# isdigit()	Состоит ли строка из цифр
def total_numbers(stroca):
    word_list = stroca.strip().split()
    numbers_list = []
    for word in word_list:
        if word.isdigit():
            numbers_list.append(word)
    return len(numbers_list)

# 3-я функция: принимает строку и возвращает новую строку содержащую только повторяющиеся слова из первой строки
# Множество в python(set) - "контейнер", содержащий не повторяющиеся элементы в случайном порядке.
# .count() - считает, сколько раз элемент встречается в списке.
def new_str(string):
    word_list = string.strip().split()
    checked = []
    for word in word_list:
        if word_list.count(word) > 1 and word not in checked and word != ",":
            checked.append(word)
    return checked




# 1-я функция: принимает строку и возвращает количество слов в строке

st = "  Изучать программирование - это очень увлекательный процесс!  "
print(f"количество слов в строке = {word_count(st)}")
print()

# 2-я функция:  принимает строку и возвращает количество чисел в строке (именно чисел а не цифр)

st2 = "В 2026 году на орбиту вывели 3 спутника серии Сигма-5 весом по 450 кг."
print(f"количество чисел в строке = {total_numbers(st2)}")
print()

# 3-я функция: принимает строку и возвращает новую строку содержащую только повторяющиеся слова из первой строки

st3 = "даже если ты знаешь , что ты ничего не знаешь , ты все равно учишься"
print(new_str(st3))