'''Домашнее задание 1
Описание задачи:
Программа должна запрашивать у пользователя тип учебного материала, его стоимость
и категорию, проверять, что стоимость является положительным числом, и выводить
подтверждение о добавлении.
Указания:
1. Запросите у пользователя тип учебного материала (книга, видео и т.д.).
2. Запросите у пользователя стоимость материала и проверьте, что это
положительное число.
3. Запросите категорию материала (например, математика, история).
4. Выведите сообщение о том, что материал успешно добавлен.
Ожидаемый результат:
Пример входных данных:
Введите тип учебного материала (книга/видео): книга
Введите стоимость материала: 300
Введите категорию материала: математика
Ожидаемый результат:
Материал добавлен: Тип - книга, Стоимость - 300, Категория – математика'''

type_study_material = input("Введите тип учебного материала (книга/видео)")
print(f"Тип - {type_study_material} добавлен")
price_study_material = float(input("Введите стоимость материала"))
if price_study_material > 0:
    print(f"стоимость материала {price_study_material} р, добавлена ")
    material_category = input("Введите категорию материала (например, математика, история)")
    print(f"категорию материала {material_category} р, добавлена ")
    print(f"Учебный материал добавлен: Тип - {type_study_material}, Стоимость - {price_study_material}, Категория – {material_category}")
else:
    print(f"ошибка, стоимость {type_study_material} , не может быть нулевым или отрицательным числом! ")




